<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="WD" />
    <link href="/img/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" />
    <link href="/img/apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="/css/common.css" />
    <title>WD - 工作量</title>
    <style>
        * {
            padding:0;
            margin:0;
            outline:none;
            border:none;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            font-family:microsoft yahei;
        }
        #wd {
            width:962px;
            margin:auto;
            box-sizing:border-box;
            margin-top:5vh;
            margin-bottom:5vh;
        }
        #wd > .item {
            border-top:1px solid #ddd;
            border-left:1px solid #ddd;
            margin-bottom:40px;
        }
        li {
            list-style:none;
            border-right:1px solid #ddd;
        }
        li:nth-child(2n) {
            background-color: #eee;
        }
        li.current {
            background-color: #666;
        }
        li h1 {
            display: inline-block;
            vertical-align: middle;
            font-size:14px;
            padding:10px 20px;
            width:85px;
            border-bottom:1px solid #ddd;
            height: 59px;
            line-height: 59px;
            font-weight: normal;
        }
        li.current h1 {
            color:#fff;
        }
        li div.sub {
            display:inline-block;
            vertical-align: middle;
        }
        li div.sub div.item {
            float:left;
            font-size:14px;
            box-sizing: border-box;
            border-left:1px solid #ddd;
            width:167px;
        }
        li div.sub div.item div {
            border-bottom:1px solid #ddd;
            padding:10px 20px;
            text-align:center;
        }
        li.current div.sub div.item div {
            color:#fff;
        }

        @media all and (max-width:961px) {
            #wd {
                width:100%;
                margin-top:0px;
                margin-bottom:0px;
                box-sizing:border-box;
                padding:2vw;
            }
            #wd > .item {
                border:none;
            }
            li {
                margin-bottom: 2vh;
                border:none;
            }
            li h1 {
                width:100%;
                display: block;
                box-sizing: border-box;
                height: auto;
                line-height: inherit;
                border-right:none;
                padding-left:0px;
                padding-right:0px;
                font-weight: bold;
                font-size:20px;
            }
            li div.sub {
                display: block;
                border-right:1px solid #ddd;
            }
            li div.sub:after {
                content:"";
                display:block;
                clear:both;
            }

            li div.sub div.item {
                width:calc(100% / 5);
            }
            .others div.sub div.item {
                width:33.33%;
            }
            li div.sub div.item div {
                padding:2vw 0vw;
                font-size:16px;
            }
            .others div.sub div.item:nth-child(4) {
                width:50%;
            }
            .others div.sub div.item:nth-child(5) {
                width:50%;
            }
        }

        @media all and (max-width:600px) {
            li div.sub div.item {
                width:50%;
            }

            li div.sub div.item:last-child {
                width:100%;
            }

            li div.sub {
                border-right:none;
            }

            li:nth-child(2n) {
                background-color: inherit;
            }

            li div.sub div.item:nth-child(2) {
                border-right:1px solid #ddd;
            }

            li div.sub div.item div:nth-child(1) {
                background-color:#eee;
            }

            li div.sub div.item:nth-child(4) {
                border-right:1px solid #ddd;
            }

            li div.sub div.item:last-child {
                border-right:1px solid #ddd;
            }

            .others div.sub div.item:nth-child(2) {
                border-right:none;
            }

            .others div.sub div.item:nth-child(3) {
                border-right:1px solid #ddd;
            }

            .others div.sub div.item:nth-child(4) {
                border-right:none;
            }
        }
    </style>
</head>

<body>
    <div id="wd">
        <div class="item others"><ul></ul></div>
        <div class="item orders"><ul></ul></div>
    </div>
    <script type="text/javascript">
        const Order = function(product, type1,type2,type3,type4,type5) {
            this.product = product;
            this.type1 = type1; // 基础型套餐
            this.type2 = type2; // 经济型套餐
            this.type3 = type3; // 酷炫型套餐
            this.type4 = type4; // 豪华型套餐
            this.type5 = type5; // 至尊型套餐
        }
        const order1 = new Order("全网门户单语", 1.3, 1.5, null, 1.8, 2.6);
        const order2 = new Order("全网门户双语", 1.6, 2.0, null, 2.4, 3.2);
        const order3 = new Order("PC门户单语", 1.0, 1.2, null, 1.5, 1.9);
        const order4 = new Order("PC门户双语", 1.2, 1.5, null, 1.8, 2.3);
        const order5 = new Order("移动门户单语", 1.0, null, 1.3, 1.7, null);
        const order6 = new Order("移动门户双语", 1.2, null, 1.6, 2.0, null);

        const order_lang_1 = new Order("外贸门户一语", 1.3, 1.5, null, 1.8, 2.6);
        const order_lang_2 = new Order("外贸门户二语", 2.0, 2.4, null, 2.8, 3.8);
        const order_lang_3 = new Order("外贸门户三语", 2.8, 3.3, null, 3.8, 5.0);
        const order_lang_4 = new Order("外贸门户四语", 3.6, 4.2, null, 4.8, 6.2);
        const order_lang_5 = new Order("外贸门户五语", 4.4, 5.1, null, 5.8, 7.4);
        const order_lang_6 = new Order("外贸门户六语", 5.2, 6.0, null, 6.8, 8.6);
        const order_lang_7 = new Order("外贸门户七语", 6.0, 6.9, null, 7.8, 9.8);
        const order_lang_8 = new Order("外贸门户八语", 6.8, 7.8, null, 8.8, 11.0);
        const order_lang_9 = new Order("外贸门户九语", 7.6, 8.7, null, 9.8, 12.2);
        const orders = [order1];
        orders.push(order2);
        orders.push(order3);
        orders.push(order4);
        orders.push(order5);
        orders.push(order6);
        orders.push(order_lang_1);
        orders.push(order_lang_2);
        orders.push(order_lang_3);
        orders.push(order_lang_4);
        orders.push(order_lang_5);
        orders.push(order_lang_6);
        orders.push(order_lang_7);
        orders.push(order_lang_8);
        orders.push(order_lang_9);

        const other = {
            type1:"创新风格#0.1/个",
            type2:"另购Banner#30元/个",
            type3:"H5图文#15元/页",
            type4:"创意风格设计#50元/个",
            type5:"产品详情设计#50元/个"
        }

        let html_temp = '<li><div class="left">#1#</div><div class="right">#2#</div></li>';
        let _orders = document.querySelector("div.orders");
        let _orders_ul = _orders.querySelector("ul");
        for(let x in orders) {
            let _ = orders[x];
            var h1 = document.createElement("h1");
            h1.innerText = _.product;
            let li = document.createElement("li");
            li.appendChild(h1);
            var sub = document.createElement("div");
            sub.classList.add("sub");
            li.appendChild(sub);
            appendLi(sub, "基础" + "型套餐", _.type1);
            appendLi(sub, "经济" + "型套餐", _.type2);
            appendLi(sub, "酷炫" + "型套餐", _.type3);
            appendLi(sub, "豪华" + "型套餐", _.type4);
            appendLi(sub, "至尊" + "型套餐", _.type5);
            _orders_ul.appendChild(li);
        }
        function appendLi(parent, title, value) {
            var item = document.createElement("div");
            item.classList.add("item");
            let div1 = document.createElement("div");
            let div2 = document.createElement("div");
            div1.innerText = title;
            let value2 = value || "0";
            div2.innerText = value2;
            item.appendChild(div1);
            item.appendChild(div2);
            parent.appendChild(item);
        }

        let _others = document.querySelector("div.others");
        let _others_ul  =_others.querySelector("ul");
        let li = document.createElement("li");
        var h1 = document.createElement("h1");
        h1.innerText = "另购设计";
        li.appendChild(h1);
        var sub = document.createElement("div");
        sub.classList.add("sub");
        li.appendChild(sub);
        for(let x in other) {
            let _ = other[x];
            let __ = _.split("#");
            appendLi(sub, __[0], __[1]);
        }
        _others_ul.appendChild(li);

        if(window.innerWidth > 600) {
            let lis = document.querySelectorAll("li");
            for(let i=0;i<lis.length;i++) {
                lis[i].onmouseenter = function() {
                    if(this.classList.contains("current")) {
                        return;
                    }
                    for(let y=0;y<lis.length;y++) {
                        let a = lis[y];
                        lis[y].classList.remove("current");
                    }
                    this.classList.add("current");
                }
            }
        }
    </script>
</body>
</html>